65|2|5|3|21|18942|0.09|0.07|N|O|1995-07-06|1995-05-14|1995-07-31|DELIVER IN PERSON        |RAIL      |bove the even packages. accounts nag carefu
134|1|2|1|21|18921|0|0.03|A|F|1992-07-17|1992-07-08|1992-07-26|COLLECT COD              |SHIP      |s. quickly regular
164|19|6|2|24|22056.24|0.05|0.05|R|F|1992-12-22|1992-11-27|1993-01-06|NONE                     |AIR       |side of the slyly unusual theodolites. f
164|18|2|4|32|29376.32|0.05|0.01|R|F|1992-12-21|1992-12-23|1992-12-28|COLLECT COD              |RAIL      |ts wake again
164|4|7|7|23|20792|0.09|0.04|A|F|1992-11-03|1992-12-02|1992-11-12|NONE                     |REG AIR   |ress packages haggle ideas. blithely spec
295|16|10|3|8|7328.08|0.1|0.07|R|F|1995-01-13|1994-11-17|1995-01-25|NONE                     |TRUCK     | final instructions h
320|5|2|1|30|27150|0.05|0.01|N|O|1997-12-04|1998-01-21|1997-12-13|NONE                     |RAIL      | ironic, final accounts wake quick de
517|24|3|5|23|21252.46|0|0.01|N|O|1997-04-19|1997-05-07|1997-05-12|COLLECT COD              |RAIL      | kindle. furiously bold requests mus
675|5|8|5|46|41630|0.09|0.05|N|O|1997-09-18|1997-10-14|1997-10-01|DELIVER IN PERSON        |AIR       | deposits along the express foxes
739|4|7|2|50|45200|0.07|0.06|N|O|1998-08-26|1998-07-16|1998-09-02|COLLECT COD              |MAIL      |ndencies. blith
865|20|7|2|3|2760.06|0.02|0.05|A|F|1993-07-17|1993-07-14|1993-08-01|NONE                     |MAIL      |fully regular the
896|2|9|3|7|6314|0.09|0.02|A|F|1993-05-02|1993-05-24|1993-05-31|DELIVER IN PERSON        |MAIL      | requests
901|22|7|1|36|33192.72|0.01|0.01|N|O|1998-08-11|1998-10-09|1998-08-27|DELIVER IN PERSON        |REG AIR   |. accounts are care
901|18|9|4|11|10098.11|0|0.06|N|O|1998-11-13|1998-10-19|1998-11-14|TAKE BACK RETURN         |TRUCK     |ourts among the quickly expre
903|9|2|2|35|31815|0.06|0.05|N|O|1995-09-18|1995-08-21|1995-10-12|TAKE BACK RETURN         |TRUCK     |rets wake fin
903|9|2|3|33|29997|0.02|0.03|N|O|1995-09-24|1995-09-01|1995-10-12|COLLECT COD              |MAIL      |ely ironic packages wake blithely
966|22|1|3|42|38724.84|0.06|0.08|N|O|1998-06-15|1998-06-08|1998-07-05|NONE                     |RAIL      |sly ironic asymptotes hagg
966|5|2|4|20|18100|0.04|0.01|N|O|1998-07-19|1998-07-15|1998-07-27|NONE                     |TRUCK     |pecial ins
994|10|3|2|11|10010.11|0.01|0|R|F|1994-05-03|1994-06-10|1994-05-22|NONE                     |AIR       |ular accounts sleep
