65|17|P|18443.82|1995-03-18|1-URGENT       |Clerk#000000632|0|ular requests are blithely pending orbits-- even requests against the deposit
134|7|F|19488.63|1992-05-01|4-NOT SPECIFIED|Clerk#000000711|0|lar theodolites boos
164|1|F|69865.23|1992-10-21|5-LOW          |Clerk#000000209|0|cajole ironic courts. slyly final ideas are slyly. blithely final Tiresias sub
295|19|F|7056.94|1994-09-29|2-HIGH         |Clerk#000000155|0| unusual pinto beans play. regular ideas haggle
320|1|O|26050.43|1997-11-21|2-HIGH         |Clerk#000000573|0|ar foxes nag blithely
517|10|O|82197.79|1997-04-07|5-LOW          |Clerk#000000359|0|slyly pending deposits cajole quickly packages. furiou
675|13|O|39777.47|1997-07-31|2-HIGH         |Clerk#000000168|0|ffily between the careful
739|1|O|44558.16|1998-05-31|5-LOW          |Clerk#000000900|0| against the slyly ironic packages nag slyly ironic
865|4|F|2840.10|1993-05-04|3-MEDIUM       |Clerk#000000337|0|. special packages wake after the carefully final accounts. express pinto be
896|2|F|5860.65|1993-03-09|1-URGENT       |Clerk#000000187|0|inal packages eat blithely according to the warhorses. furiously quiet de
901|13|O|43893.40|1998-07-21|4-NOT SPECIFIED|Clerk#000000929|0|lyly even foxes are furious, silent requests. requests about the quickly
903|11|O|61680.38|1995-07-07|4-NOT SPECIFIED|Clerk#000000793|0|e slyly about the final pl
966|14|O|56863.22|1998-04-30|2-HIGH         |Clerk#000000239|0|special deposits. furious
994|2|F|9910.01|1994-04-20|5-LOW          |Clerk#000000497|0|ole. slyly bold excuses nag caref
